.day {
  position: relative;

  width: 100%;
  min-height: 100px;

  display: grid;
  grid-template-columns: 75px auto;
  grid-template-rows: auto 25px;

  padding-right: 10px;
  padding-top: 10px;
  margin-bottom: 10px;
}

.selector {
  position: sticky;
  top: calc(var(--header-height) + 80px);

  min-width: 50px;
  height: fit-content;

  margin: 5px;
  margin-right: 20px;
}

.point {
  position: absolute;
  left: 56px;
  top: 12px;

  width: 10px;
  height: 10px;

  background-color: white;
  border: 2px solid var(--company-color);

  border-radius: 50%;
}

.monthday {
  font-size: 1.5em;
  color: var(--company-color);
  text-align: center;
}

.weekday {
  text-align: center;
  color: var(--font-color-light);
  text-transform: capitalize;
}

.hours {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  color: var(--font-color-light);
  font-size: 0.7em;
}

.hours__icon {
  font-size: 2em;
}

.hours__digit {
  font-size: 1.4em;
  color: var(--font-color);
}

.activity-list {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.activity-list > * {
  margin-bottom: 10px;
}

.empty-card {
  position: relative;
  width: 100%;
  min-height: 100%;

  display: flex;

  align-items: center;
  justify-content: center;
  opacity: 0.2;
}

.total-hours {
  grid-column: 1 / 3;

  display: flex;
  flex-direction: row;
  justify-content: flex-end;

  align-items: center;

  padding-right: 10px;
}

.total-hours__icon {
  position: relative;
  top: -3px;
  margin-right: 3px;
}

.total-hours__label {
  font-weight: lighter;
}
