.activity-form {
  min-height: 100vh;
  min-width: 100vw;

  background-color: var(--card-background-color);
}

.header {
  position: relative;
  top: 0px;

  height: var(--header-height);

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  padding: 15px;
  margin-bottom: 30px;
  z-index: 10;

  background-color: var(--card-background-color);

  color: var(--company-color);

  /*box-shadow: var(--card-box-shadow);*/
}

.back-button {
  appearance: none;
  display: flex;
  align-items: center;

  color: var(--company-color);

  border: none;

  background-color: transparent;

  outline: none;
  user-select: none;
  text-decoration: none;
}

.back-button:hover {
  cursor: pointer;
}

.back-button:active {
  background-color: var(--active-background-color);
}

.back-button > * {
  font-size: 2em;
}

.title {
  width: 100%;

  display: flex;
  flex-direction: row;
  justify-content: center;

  font-size: 1.2em;
  border: none;
  color: var(--company-color);
  background-color: transparent;

  text-transform: capitalize;

  outline: none;
  user-select: none;
}

.form {
  font-size: 1.1em;
}

.form-row {
  position: relative;

  max-width: 100vw;

  border: none;

  margin: 30px 20px;
  border-bottom: 1px dashed lightgray;
}

.legend {
  color: var(--company-color);
  margin-bottom: 30px;
}

.shortcut-list {
  position: relative;
  max-width: 100%;
  height: 50px;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;

  overflow-x: scroll;
  overflow-y: visible;

  margin-bottom: 20px;

  padding: 0px 10px;
}

.shortcut {
  color: white;

  background-color: var(--company-color);

  margin: 0px 5px;
  padding: 5px 10px;
  border-radius: 5px;

  box-shadow: var(--card-box-shadow);
}

.form-control {
  display: grid;
  grid-template-columns: 30px auto;
  grid-template-rows: 30px auto;

  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
}

.form-control .icon {
}

.form-control .label {
  display: flex;
  align-items: center;
  font-size: 0.8em;
}

.form-control input {
  width: 100%;

  grid-column-start: span 2;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  border: none;
  padding: 10px;

  background-color: var(--app-background-color);
  border-radius: 5px;
  border-bottom: 2px solid transparent;
  outline: none;
}

.form-control input:focus {
  border-radius: 5px 5px 0px 0px;

  border-bottom: 2px solid var(--company-color);
}

.form-control.billable {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.billable-button {
  height: 75px;
  width: 75px;

  border-radius: 50%;
  background-color: gray;

  color: white;
  border: none;
  box-shadow: var(--card-box-shadow);

  transform: scale(0.8);

  transition: 0.1s ease;
}

.billable-button.positive {
  background-color: var(--billable-color);
  transform: scale(1);
}

.billable-button.negative {
  background-color: crimson;
  transform: scale(1);
}

.form-row.description {
  border: none;
}

.description {
  display: flex;
  flex-direction: column;

  margin-left: 5px;
  margin-right: 5px;
}

.description .client-warning {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  font-size: 0.8em;

  margin-bottom: 10px;
}

.description .client-warning .icon {
  color: orange;
}

.description .textarea {
  min-width: 100%;
  min-height: 10em;

  border: 1px solid lightgrey;
  border-radius: 5px;

  resize: vertical;

  padding: 10px;
}

.footer {
  display: flex;
  flex-direction: row;
  padding: 10px;
}

.footer .button {
  width: 100%;
  height: 2em;
  border: none;

  color: white;
  box-shadow: var(--card-box-shadow);
  border-radius: 5px;
}

.footer .button.delete {
  margin-right: 5px;
  background-color: crimson;
}

.footer .button.save {
  margin-left: 5px;
  background-color: limegreen;
}
